spring.datasource.url=mysql://bd342d4d67acb0:3b5ebbcf@us-cdbr-east-06.cleardb.net/heroku_a006a56a79b9317?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7180b5fd2eec8d
spring.mail.password=8795ae08b2c20a