spring.datasource.url=mysql://bd076543c2d4d1:b8193c33@us-cdbr-east-02.cleardb.com/heroku_e9a376b1a7bee3d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bd076543c2d4d1
spring.mail.password=b8193c33