spring.datasource.url=mysql://b2eba949b685b6:4a5d9cc2@us-cdbr-east-02.cleardb.com/heroku_5eca5f50a9b83d7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b2eba949b685b6
spring.mail.password=4a5d9cc2